<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cheese\Compiler.cs">
    <Files>
      <File FileName="Cheese\Program.cs" Line="1" Column="1" />
      <File FileName="Cheese\Parser.cs" Line="1" Column="1" />
      <File FileName="Cheese\Compiler.cs" Line="923" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cheese" expanded="True">
            <Node name="Compiler.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyLua\Program.cs" line="1112" offsetX="549" offsetY="6578" expression="NAA" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>