<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.0.10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cheese\Parser.cs">
    <Files>
      <File FileName="Cheese\Program.cs" Line="8" Column="2" />
      <File FileName="Cheese\Scanner.cs" Line="53" Column="15" />
      <File FileName="Cheese\Parser.cs" Line="1052" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyLua\Program.cs" line="1112" offsetX="549" offsetY="6578" expression="NAA" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>